
1. 아래 코드의 출력 결과는?

print(5<7)

-------------------------------------
2. 아래 코드의 출력 결과는?

print ((5 != 3) or (4 < 3))

-------------------------------------
3. 아래 코드의 출력 결과는?

if True:
    print("good!")

-------------------------------------
4. 아래 코드의 출력 결과는?

if True:
    print(1,end=' ')
    print(2,end=' ')
else:
    print(3,end=' ')
    print(4,end=' ')
print(5)

-------------------------------------
5. 아래 코드의 출력 결과는?

if False:
    print(1,end=' ')
    print(2,end=' ')
else:
    print(3,end=' ')
    print(4,end=' ')
print(5)

-------------------------------------
6. 아래 코드의 출력 결과는?

if False:
    print(1,end=' ')
    print(2,end=' ')
else:
    if False:
        print(3,end=' ')
        print(4,end=' ')
    else:
        print(5, end=' ')
        print(6, end=' ')
print(7)

-------------------------------------
7. 아래 코드의 출력 결과는?

print(10 >= 5)

-------------------------------------
8. 아래 코드의 출력 결과는?

print((3 == 3) and (7 > 2))

-------------------------------------
9.아래 코드의 출력 결과는?

if 5 > 3:
    print("Python!")

-------------------------------------
10. 아래 코드의 출력 결과는?

if 8 < 10:
    print(10, end=' ')
    print(20, end=' ')
else:
    print(30, end=' ')
    print(40, end=' ')
print(50)

-------------------------------------
11. 아래 코드의 출력 결과는?

if 2 > 5:
    print(100, end=' ')
    print(200, end=' ')
else:
    print(300, end=' ')
    print(400, end=' ')
print(500)

-------------------------------------
12. 아래 코드의 출력 결과는?

if False:
    print(11, end=' ')
else:
    if True:
        print(22, end=' ')
        print(33, end=' ')
    else:
        print(44, end=' ')
print(55)

-------------------------------------