
1. 아래 코드의 출력 결과는?

a = 0
a = bool(a)
print(a)

-------------------------------------
2. 아래 코드의 출력 결과는?


a = 1.23
a = int(a)
print(a)

-------------------------------------
3. 아래 코드의 출력 결과는?

a = 10
a = float(a)
print(a)

-------------------------------------
4. 아래 코드의 출력 결과는?

a = 123
a = str(a)
print(a)

-------------------------------------
5. 출력예를 참고하여 빈칸에 들어갈 코드를 작성하세요.

출력예: ['h', 'e', 'l', 'l', 'o']

a = 'hello'
a = [빈칸](a)
print(a)

-------------------------------------
6. 출력예를 참고하여 빈칸에 들어갈 코드를 작성하세요.

출력예: ('h', 'e', 'l', 'l', 'o')

a = 'hello'
a = [빈칸](a)
print(a)

-------------------------------------
7. 출력예를 참고하여 빈칸에 들어갈 코드를 작성하세요.

출력예: {40, 10, 50, 20, 30}

a = [10, 20, 30, 40, 50]
a = [빈칸](a)
print(a)

-------------------------------------
8. 출력예를 참고하여 빈칸에 들어갈 코드를 작성하세요.

출력예: {'이름': '홍길동', '나이': 20}

a = [ ['이름','홍길동'], ['나이',20] ]
a = [빈칸](a)
print(a)

-------------------------------------
9.출력예를 참고하여 빈칸에 들어갈 코드를 작성하세요.

출력예: <class 'int'>

a = 10
print( [빈칸](a) )

-------------------------------------
10. 아래 코드의 출력 결과는?

a = 10
b = str(a)
c = '20'
print(b+c)

-------------------------------------
11. 출력예를 참고하여 빈 칸을 채워주세요.

출력예: 입력. 100
        a = 100
        <class 'int'>

a = [빈칸](input('입력. '))
print('a =', a)
print(type(a))

-------------------------------------
12. 아래 코드의 출력 결과는?

a = 1
b = 0
c = bool(a>b)
print(c)

-------------------------------------