
1. 입력예와 출력예를 참고하여 빈 칸에 들어갈 코드를 작성하세요.

입력예 : 당신의 이름은 무엇입니까? 홍길동
출력예 : 당신의 이름은 홍길동 이군요.

name = [     ]('당신의 이름은 무엇입니까? ')
print('당신의 이름은',name,'이군요.')

-------------------------------------
2. 입력예와 출력예를 참고하여 빈 칸에 공통으로 들어갈 코드를 작성하세요.

입력예 : 숫자를 입력하세요: 10
         숫자를 입력하세요: 20

출력예 : 30

n1 = [   ](input('숫자를 입력하세요: '))
n2 = [   ](input('숫자를 입력하세요: '))
print(n1+n2)

-------------------------------------
3. 아래 코드의 출력 결과는?

a = 10
b = float(a)

print(a, b)

-------------------------------------
4. 아래 코드의 출력 결과는?

a = int(10)
b = float(20)
c = a+b
print(f'{a} {b} {c}')

-------------------------------------
5. 아래 코드의 출력 결과는?

a = int(10)
b = float(20)
c = a+b
print(f'{c}{a}{b}')

-------------------------------------
6. 출력예를 참고하여 빈 칸에 들어갈 코드를 작성하세요.

출력예 : 10
         Apple

a = 10
b = '[    ]'
print(a)
print(b) 

-------------------------------------
7. 두 개의 변수에 각각 10과 20을 대입한 후 출력예와 같이 숫자를 바꾸어 출력하는 프로그램입니다.
   빈 칸에 들어갈 코드를 작성하세요.

출력예: 20 10

a = 10
b = 20
print([   ], [   ])

-------------------------------------
8. 출력예를 참고하여 빈 칸에 들어갈 코드를 완성하세요.

출력예: 20 + 10 = 30

a = 10
b = 20
print(b, '[  ]', a, '[  ]', a+b)

-------------------------------------
9. 키와 몸무게, 이름을 입력받아서 출력하는 코드입니다.
   빈 칸에 공통으로 들어갈 코드를 완성해 주세요.

입력예: 키를 입력하세요. 180
        몸무게를 입력하세요. 65.89
        이름을 입력하세요. 홍길동

출력예: 키 = 180
        몸무게 = 65.89
        이름 = 홍길동

h = [   ](input('키를 입력하세요. '))
w = [   ](input('몸무게를 입력하세요. '))
name = input('이름을 입력하세요. ')
print(f'키 = {h}')
print(f'몸무게 = {w}')
print(f'이름 = {name}')

-------------------------------------
10. 세 개의 변수에 10, 20, 30을 입력받아서 출력하는 코드입니다.
    빈 칸에 들어갈 코드를 작성해주세요.

a,b,c = map(int, [         ])
print(a, b, c)

-------------------------------------
11. 입력예와 출력예를 참고하여 빈칸에 들어갈 코드를 작성하세요.

입력예: 수를 입력하세요. 5
        수를 입력하세요. 2
    
출력예: 5 + 2 = 7
        5 - 2 = 3
        5 * 2 = 10 

n1 = int(input('수를 입력하세요. ')) 
n2 = int(input('수를 입력하세요. ')) 
print(n1, '+', [   ], '=', n1+n2)
print(n1, '-', n2, '=', [   ])
print(n1, '[  ]', n2, '=', n1*n2)

-------------------------------------
12. 아래 코드의 출력 결과는?

a = 11
b = 2
print(b-a)

-------------------------------------
